﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="ClassIcon.lua"></Script>

	<Button name="AltoClassIconTemplate" inherits="AltoButtonTemplate" hidden="true" virtual="true">
		<Layers>
			<Layer level="OVERLAY">
				<Texture parentKey="IconBorder" file="Interface\Buttons\UI-ActionButton-Border" alphaMode="ADD">
					<Size x="67" y="67"/>
					<Anchors>
						<Anchor point="CENTER"/>
					</Anchors>
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				Altoholic:SetClassExtensions(self, "AltoButton")
				Altoholic:SetClassExtensions(self, "AltoClassIcon")
			
				local level = self:GetParent():GetFrameLevel()
				self:SetFrameLevel(level + 1)
				self:RegisterForClicks("LeftButtonDown", "RightButtonDown")
				
				self:SetIcon("Interface\\Glues\\CharacterCreate\\UI-CharacterCreate-Classes")
			</OnLoad>
			<OnLeave>
				AltoTooltip:Hide()
			</OnLeave>
		</Scripts>
	</Button>
</Ui>