﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="RealmPicker.lua"></Script>
	
	<Frame name="AltoRealmPickerTemplate" inherits="AltoDropDownMenuTemplate" virtual="true">
		<Scripts>
			<OnLoad>
				Altoholic:SetClassExtensions(self, "AltoFrame")
				Altoholic:SetClassExtensions(self, "AltoDropDownMenu")
				Altoholic:SetClassExtensions(self, "AltoRealmPicker")
				
				self:SetMenuWidth(self.menuWidth) 
				self:SetButtonWidth(20)
				self:Initialize(self.DropDownRealm_Initialize)
				self:SetCurrentRealm(GetRealmName())
			</OnLoad>
		</Scripts>
	</Frame>
</Ui>
