﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="SortButtonsContainer.lua"></Script>

	<Frame name="AltoSortButtonsContainerTemplate" virtual="true">
		<Size x="700" y="19" />
		<Anchors>
			<Anchor point="TOPLEFT" relativeTo="AltoholicFrame_SearchEditBox" relativePoint="BOTTOMRIGHT" x="10" y="-10" />
		</Anchors>
		<Scripts>
			<OnLoad>
				self.SetButton = Altoholic:GetClassExtension("AltoSortButtonsContainer","SetButton")
				self.ShowChildFrames = Altoholic:GetClassExtension("AltoFrame","ShowChildFrames")
				self.HideChildFrames = Altoholic:GetClassExtension("AltoFrame","HideChildFrames")
			
				-- auto create the sort buttons, with the quantity passed as key
				for i = 1, self.numButtons do
					local frame = CreateFrame("Button", nil, self, "AltoSortButtonTemplate")
					
					if i == 1 then
						frame:SetPoint("TOPLEFT")
					else
						-- attach to previous frame
						frame:SetPoint("LEFT", self["Sort"..(i-1)], "RIGHT", 0, 0)
					end
					
					self["Sort"..i] = frame
				end
			</OnLoad>
		</Scripts>
	</Frame>
</Ui>