{
    ["text2Point"] = "CENTER",
    ["text1FontSize"] = 24,
    ["xOffset"] = -189.57147216797,
    ["untrigger"] = {
    },
    ["anchorPoint"] = "CENTER",
    ["activeTriggerMode"] = 0,
    ["customTextUpdate"] = "update",
    ["icon"] = true,
    ["spellName"] = "53576",
    ["text1Enabled"] = true,
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["trigger"] = {
        ["type"] = "aura",
        ["subeventSuffix"] = "_CAST_START",
        ["subEventPrefix"] = "SPELL",
        ["event"] = "Health",
        ["unit"] = "player",
        ["spellIds"] = {
            [1] = 54149,
        },
        ["debuffType"] = "HELPFUL",
        ["use_unit"] = true,
        ["names"] = {
            [1] = "Infusion of Light",
        },
        ["subeventPrefix"] = "SPELL",
        ["spellName"] = 54149,
    },
    ["desaturate"] = false,
    ["text1Point"] = "BOTTOMRIGHT",
    ["text2FontFlags"] = "OUTLINE",
    ["height"] = 64,
    ["load"] = {
        ["ingroup"] = {
            ["multi"] = {
            },
        },
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "PALADIN",
            ["multi"] = {
            },
        },
        ["talent2"] = {
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = true,
        ["role"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["single"] = 1,
            ["multi"] = {
            },
        },
        ["use_spec"] = true,
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["conditions"] = {
    },
    ["selfPoint"] = "CENTER",
    ["text2Containment"] = "INSIDE",
    ["text2Font"] = "Friz Quadrata TT",
    ["text1Color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["cooldownTextEnabled"] = true,
    ["text2Color"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
    },
    ["regionType"] = "icon",
    ["text1Containment"] = "INSIDE",
    ["inverse"] = false,
    ["text2FontSize"] = 24,
    ["text1FontFlags"] = "OUTLINE",
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["text1"] = "%s",
    ["anchorFrameType"] = "SCREEN",
    ["text2Enabled"] = false,
    ["zoom"] = 0,
    ["auto"] = false,
    ["stickyDuration"] = false,
    ["id"] = "Infusion of Light",
    ["additional_triggers"] = {
    },
    ["frameStrata"] = 1,
    ["width"] = 64,
    ["text2"] = "%p",
    ["text1Font"] = "Friz Quadrata TT",
    ["numTriggers"] = 1,
    ["glow"] = false,
    ["displayIcon"] = "Interface\\Icons\\ability_paladin_infusionoflight",
    ["cooldown"] = true,
    ["yOffset"] = -171.15219116211,
}
