tag v1.9.0
5621d5934297834ee9c69756968a7b410d8ae0cc
Adirelle <adirelle+github@gmail.com>
2016-07-21 23:57:19 +0200

First version for 7.0.


--------------------

Antonio Lobato:
	- A real fix for alpha
	- Updated for Legion
kaqualls:
	- Increase prespawned buttons
	160 should be the maximum possible number of bag slots currently.  Four
	36 slot profession bags plus the 16 slot backpack.
	- SetChange function removed in 7.0
Steffen Buehl:
	- add garrison hearthstone and innkeeper's daughter to junk exclude list, fix #41
Amyloid:
	- Fix regexp to match all parts of the link
	- Don't erroneously mark items with changed character level in link for removal.
	Fixes GH-53.
