tag v1.0_Beta
c1285bdfe4db8c2a3c3bc6cad88e8137de0da930
Martin Wilkerson <martinw@esdm.co.uk>
2014-01-25 10:55:59 +0000

Version 1.0 displays counts of duplicates in void storage.


--------------------

Martin Wilkerson:
	- move character fetching to bag open event as well
	- spaces to tabs
	- move void storage counting to bag opened event
	- move void storage loading inside if
	- add dependency on DataStore_Containers
	- udpate interface version
	- show the count of duplicates within void storage instead of just 1
	- only display count if void storage contains an item of the same name
	- get void storage items from datastore for matching against bag items
	- add datastore dependency
	- display 1 on acceptable items to test text layout
	- add LibItemUpdateInfo reference
	- add CreateText method
	- add configuration options
	- on disable, hide any existing texts
	- on enable, register for events
	- initialise addon
	- add local table for button/text lookup
	- correct casing of method call
	- add localization strings
	- Create addon as adibags module
