{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "AP Percent",
        [2] = "AP Amount",
        [3] = "iLvl",
        [4] = "AM Amount",
        [5] = "Level",
        [6] = "XP percent",
        [7] = "AP Circle Progress",
        [8] = "AncientManaCircle",
        [9] = "XP Circle",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["xOffset"] = 404.57763671875,
    ["border"] = false,
    ["yOffset"] = -264.1549987793,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["activeTriggerMode"] = -10,
    ["expanded"] = true,
    ["untrigger"] = {
    },
    ["disjunctive"] = "all",
    ["borderOffset"] = 5,
    ["id"] = "AP/AM",
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
        },
    },
    ["additional_triggers"] = {
    },
    ["anchorPoint"] = "CENTER",
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "SCREEN",
    ["actions"] = {
        ["start"] = {
        },
        ["finish"] = {
        },
        ["init"] = {
        },
    },
    ["borderInset"] = 11,
    ["numTriggers"] = 1,
    ["trigger"] = {
        ["unit"] = "player",
        ["type"] = "aura",
        ["spellIds"] = {
        },
        ["subeventSuffix"] = "_CAST_START",
        ["debuffType"] = "HELPFUL",
        ["names"] = {
        },
        ["event"] = "Health",
        ["subeventPrefix"] = "SPELL",
    },
    ["selfPoint"] = "BOTTOMLEFT",
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["load"] = {
        ["ingroup"] = {
            ["multi"] = {
            },
        },
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
        },
        ["talent2"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = false,
        ["race"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["role"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["borderEdge"] = "None",
}
