------------------------------------------------------------------------
r167 | thaoky | 2016-07-20 19:50:11 +0000 (Wed, 20 Jul 2016) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Modules/Altoholic_Characters/TabCharacters.lua
   M /trunk/Modules/Altoholic_Summary/AccountSummary.lua
   M /trunk/changelog.txt

7.0.002 Commit
------------------------------------------------------------------------
r166 | thaoky | 2016-07-18 16:18:15 +0000 (Mon, 18 Jul 2016) | 3 lines
Changed paths:
   M /trunk/Altoholic.lua
   M /trunk/Altoholic.toc
   M /trunk/Core.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Modules/Altoholic_Achievements/Altoholic_Achievements.toc
   M /trunk/Modules/Altoholic_Agenda/Altoholic_Agenda.toc
   M /trunk/Modules/Altoholic_Characters/Altoholic_Characters.toc
   M /trunk/Modules/Altoholic_Characters/Frames/Containers.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Glyphs.lua
   D /trunk/Modules/Altoholic_Characters/Frames/Glyphs.xml
   M /trunk/Modules/Altoholic_Characters/Frames/Quests.lua
   M /trunk/Modules/Altoholic_Characters/Frames/Recipes.lua
   M /trunk/Modules/Altoholic_Characters/Frames/Spellbook.lua
   M /trunk/Modules/Altoholic_Characters/TabCharacters.lua
   M /trunk/Modules/Altoholic_Grids/Altoholic_Grids.toc
   M /trunk/Modules/Altoholic_Grids/Grid_Dailies.lua
   M /trunk/Modules/Altoholic_Grids/Grid_Dungeons.lua
   M /trunk/Modules/Altoholic_Grids/Grid_FollowerAbilities.lua
   M /trunk/Modules/Altoholic_Grids/Grid_GarrisonArchitect.lua
   M /trunk/Modules/Altoholic_Grids/Grid_GarrisonFollowers.lua
   D /trunk/Modules/Altoholic_Grids/Grid_Tabards.lua
   M /trunk/Modules/Altoholic_Grids/Grid_Tradeskills.lua
   M /trunk/Modules/Altoholic_Grids/Grids.xml
   M /trunk/Modules/Altoholic_Grids/TabGrids.lua
   M /trunk/Modules/Altoholic_Grids/TabGrids.xml
   M /trunk/Modules/Altoholic_Guild/Altoholic_Guild.toc
   M /trunk/Modules/Altoholic_Search/Altoholic_Search.toc
   M /trunk/Modules/Altoholic_Search/TabSearch.lua
   M /trunk/Modules/Altoholic_Summary/AccountSummary.lua
   M /trunk/Modules/Altoholic_Summary/Altoholic_Summary.toc
   M /trunk/Modules/Altoholic_Summary/Characters.lua
   M /trunk/Modules/Altoholic_Summary/Templates/TabSummaryIcon.lua
   M /trunk/changelog.txt

- Various fixes to support 7.0 API changes.
- Glyph UI has been removed.
- Tabard UI has been removed.
------------------------------------------------------------------------
r165 | thaoky | 2015-09-12 17:08:05 +0000 (Sat, 12 Sep 2015) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Frames/TabOptions.lua
   M /trunk/Modules/Altoholic_Guild/Frames/GuildBank.lua
   M /trunk/Templates/DropDownMenu.lua
   M /trunk/changelog.txt

6.2.007 Commit
------------------------------------------------------------------------
